<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="John Doe" />
  <meta name="description" content="" />
  
  
  <title>
    
      27岁的回顾 
      
      
    
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:400,400italic,600|Roboto+Mono" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">


  

  
    
<link rel="stylesheet" href="/css/post.css">

  

  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <a href="/">LEEDOM</a>
</div>


      <p class="links">
  
    <a title="archives" target="" href="/archives/">
      <i class="iconfont icon-bookmark"></i>
    </a>
  
    <a title="github" target="_blank" href="https://github.com/leedom92/hexo-theme-leedom">
      <i class="iconfont icon-github"></i>
    </a>
  
    <a title="email" target="" href="">
      <i class="iconfont icon-envelope"></i>
    </a>
  
    <a title="facebook" target="" href="">
      <i class="iconfont icon-facebooksquare"></i>
    </a>
  
    <a title="twitter" target="" href="">
      <i class="iconfont icon-twitter"></i>
    </a>
  
    <a title="wechat" target="" href="">
      <i class="iconfont icon-wechat"></i>
    </a>
  
    <a title="weibo" target="" href="">
      <i class="iconfont icon-weibo"></i>
    </a>
  
    <a title="rss" target="_blank" href="/atom.xml">
      <i class="iconfont icon-rss"></i>
    </a>
  
</p>


      <div class="main">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    }
  };
</script>

<div class="post">
  <h3 class="date">
    Oct 12, 2022
  </h3>
  <h1>
    27岁的回顾
  </h1>
  <div class="content markdown-body">
    <p>村上的小学只有三间教室，在我读了一年幼儿园后就倒闭了，于是我们都去乡上读书，我家从公路走的话，离乡上有3公里多的距离，但是走小路就要近很多，差不多只有一公里多一些。因为这个原因，一年级的时候，在读初三的表哥来我们家住了一年，所以那个时候基本是他带着我走小路去学校的。小路之所以近的原因，是因为比起大公路沿着丘陵的半山腰这样依山而建的路要险峻一些，我们那里的丘陵不完全是像小山堆那样的圆锥形，有一些地方是从半山腰垂直落下到山底，这种地形被我们叫做嗳（崖），从我家出门就有一个崖，落差大概在6,7米左右，家门口的地方很多树长在崖边，所以对崖的感觉没有那么明显，但是沿着崖走一段之后的部分，就是由一整块石头构成的崖（我们那里存在很多巨型大石块，最大的一块暴露在山沟里的有一座房子那么大，像一艘船一样，是一个大的梯形，矮的高度大概有2米，高的地方有3米，我妈妈的村子里有近2000多尊大大小小的佛像，都是用这种整块石头雕刻出来的），然后从这块崖的切面，沿着侧脚的阶梯走下去。我妈妈后来说，她以前很担心我自己走那条路，下雨天很滑，比较容易摔跤，很危险，所以表哥毕业以后，我就去了外公家，这样到学校的距离就不到一公里了。</p>
<p>一二年级的小学，很繁荣，表哥还在读初三的时候，学校从一年级到九年级，总共有四百多学生，课间操的时候，我们在学校最里面，从我的教室门口一眼望去，全是嬉戏的同学。到了期末的时候，学校还有文艺表演，都是由那些初中的哥哥姐姐穿着表演服表演的。只不过等表哥毕业以后，学校似乎就开始变得冷清了起来。我以前的成绩很差，二年级的时候还被老师罚站，因为考不及格，还会被抽耳屎（耳光），特别是班主任，他连女生都会打，我们的脸上老是摸着白色的腮红。到了三四年级的时候，班上调皮的学生开始学坏了，悄悄的抽烟，去偷看女厕所，反而让我这种慢慢学的人追了上来啊，成为了班上为数不多可以考试考及格的人。那个时候身为教导主任的语文老师，还叫我们到单独的办公室，跟我们说你们几个要好好学习。语文老师是小学时对我很好的老师，有一年发奖状，要求是成绩70分以上的才能得到三好学生奖状，我只有60多分，结果语文老师还是把我的名字报了上去。等到了五六年级的时候，学校的生源已经不多了，每个年级只有一个班，四十来个学生。有一次学校的一个领导来班上大量，班主任指了指我，然后又指了指其他几个说：这几个就是考试能考及格的了，那个时候我的数学，也就每每能及格的样子，所以也被算了进去。六年级的上期，外公跟我说，今年要是考到了第一，就给我一个奖励，没想到那年的期末，我真的考到了第一，高兴的跑到乡上的酒铺，外公每次赶场都在那里，跟他说了之后，他给了我五十块钱，让我自己去买好吃的，那差不多是我拥有的最多的零花钱。</p>
<p>初中我被妈妈弄到了省会来读书，是位于市区和郊县边界的一所农民工子弟校，但是是公立学校，这些对当时的我来说并没有概念，只是觉得很厉害，因为学校里要穿校服，要带红领巾，学校还有食堂。入学后有分班考试，我对这个也没有概念，给了试卷就跟着做。做完后第二天在操场等着班主任们喊名字一个个领走自己班上的学生。一共有九个班，结果喊到第七个班的时候才喊到我的名字，爸爸当时跟我说，你这完了，最末的几个班，你看人家龙游（入学时认识的一个同学）分到了二班，当时听完后心里面没觉得有啥，毕竟在老家，也只有一个班。第一天班主任带着我们把教室门口的杂草拔了，我累的满头大汗，他看到后跟我说：你是认真了的。回到家后，爸高兴的跟我说他听到了校长跟其中一个家长说，七班是最好的班，其实我也没有概念。</p>
<p>就这样在这个全年级最好的班里学习，一开始的我，成绩是很差的，因为老家没有英语老师，所以我应该是班上唯一没有学过英语的，第一次的英语考试我只考了32分，被英语老师说了一顿；而在数学考试中，我和在老家的状态一模一样，刚刚及格，考了67分，我觉得还是正常发挥，但是班主任问班长对这个成绩什么看法的时候，班长哭了，她说她从来没有考过这么低的分数…后来在同学的谈话中，我了解到，原来班上的同学小学的成绩都是双科99、98分这种的，只有我是刚刚及格，所以他们谈论这些的时候我就旁边默默的听着；后来的第一次月考，不出意外，我是班级的正中位排名，也是从我开始需要被请家长一个一个谈话。</p>
<p>一个有趣的插曲是，初一的一个月后，我凭着经常收发作业的契机，认识了班上的大多数同学（单向的），当时的我以为全班我应该都知道了谁是谁，结果当天按照成绩选座位的时候，就被打脸了，班主任把我安排到最后一排，坐在一个哥们旁边，为啥是一个哥们呢，因为这个时候我发现…我居然不知道他叫什么，安排好了座位就放学了，回到家里爸爸跟我说他一个二十多年没有联系的亲戚（我奶奶的异母姐姐的女儿）联系到了他，离得不远就让他晚上过去坐坐。于是晚上爸爸骑着电驴载着我和妈妈去嬢嬢租房的地方，走进院子，坐着房东一家在洗脚，虽然没有开灯，但是我隐约看房东儿子对视一眼后，感觉他…应该就是下午坐我旁边的老哥，但是天色太暗了，我也不敢确定，人家也没有说话，边擦肩而过。周一的早晨，我两一到学校就互相问，那晚是不是你！就这样，雷子成为和我睡过一床的死党。</p>
<p>整个初一，我都是标准的按部就班的学习，老师安排了作业就写，绝不多想，考试了就考，也不多想，初一的成绩没有啥变化。那个时候很怕上英语课，因为英语老师很凶，还会打人，不过他只打男生，初三的最后他说教我们三年，他打断了30多根斑竹（教条），其实大多数都是他拿教条打讲台打烂的，他后来解释说你们上课老打瞌睡，这个打一下桌子，魂都给你敲醒，其实真正挨打的时候也只有初一，大概是威慑作用吧，把那些调皮男生给压住，也确实把我们压的狠狠地，我那个时候看到课表写了两节连着的英语，脑洼子里就在想天啊，这两节课怎么艰难的度过去。另一个影响深刻的就是语文课，因为我是班上少说几个完全不会说普通话的人，而语文老师要求上课回答问题必须说普通话，每次被点名站起来回答问题，我都不会说话，那个时候也很腼腆，害怕那种被大家聚集的目光，脸就变得和小卞的一样通红，只不过他是被英语老师打的，而我是害羞。也是因为没有什么自信，整个初一我活跃的圈子就是同桌和前排两个（我坐最后一排），基本没有和女生说过话。</p>
<p>到了初二的时候，英语老师跟我妈妈说可以让我去他那儿补习补习，我妈妈毫不犹豫的就把我的周末半天时间送给了英语老师。当我听到这个消息的时候，我是窃喜的，因为这样我就有半个小时的时差可以去黑网吧玩一下红警了。不过唯一让我惧怕的还是英语老师，那个时候还是比较怕他的，不过实际情况是让我很意外的，补习是在老师家里，我去的时候，已经有其他几个同学在看单词了，老师跟我说赶紧，马上被二十分钟单词然后听写，我都来不及思考就被带入到紧张的学习中，事实证明这种集中学习确实很高效率的。在老师家二个小时的补课比平时学校一节课过得感觉还要快的多，而且老师也不会吼我们，两个小时的时间安排很紧凑，背单词，复习课上讲解的语法、课文，然后马上做一套标准试卷，做完后立刻评讲。最多的时候只有四个学生，所以每道题的讲解，对错我们都被理解的很清楚，也是第一次让我觉得英语老师没有那么吓人了。不过，仅仅是这样只是知识点的学习扎实，真正让我产生变化的是另一件事，在我第一个周末补习完了之后，除了对知识的理解更透彻一些，其他对我来说没有变化，所以我像往常一样坐在最后一排半吊子一样做英语题，突然一只手从背后指过来：这道题要注意这个词，我被吓了一跳，是英语老师，我都不知道他什么时候在自己身后的，然后他说今天学的课文要好好的背，也不知道怎么了，这篇课文我真的好好的背了。结果第二天英语课的时候，老师把我喊了起来，跟全班同学说我是匹黑马（虽然那个时候的我还是挺白的），不信的话把昨天的课文背诵一遍，然后我就真的把很大一篇课文给背了出来。这个时候，让我感觉是真的很不一样，觉得自己真的可以做到这种事情。从这次之后，各科的成绩都随着英语成绩的提升，而涨了起来，成绩也达到了自己的高光时刻，年级第八名。在那一刻的时候，在操场走着，和同学谈着，似乎考一个高分的成绩也不是很难，只要你这科考这么多分那科考那么多分，加起来不就很高分了。没过多久，我意识到了一个问题，我最好的是英语成绩，相对其他科突出一些，但是其他科的成绩很平均，很平均的意思是这些科的成绩总的加起来让我有了不错的排名，但是单独拎一科出来，都没法排上名次，这个致命的平均就是一旦我塌了，就是所有课都失去了竞争力。事实也确实如此，此刻得我成绩不错，是这段时间内除了英语其他科正常的发挥，过了这个时期，当其他科也进入深水区的时候，我的成绩就被拉下来了，和我意识到这个问题的时候所预料的结果一样。虽然这样说，但是整个初二的学习底子还是在的，只是在不属于我的第一梯队里待过了一段高光时刻。初二的最后，对我很有影响的班主任要被调走了，虽然不知道为啥，但是班长很伤心。班主任让她组织了一次最后的聚餐，是烧烤，用班费买好材料，然后我们自己考。当时和阿月一组，都是白手起家，居然花了一小瓶油烤了一串火腿肠…</p>
<p>初三就要平稳很多了，一直在班级的10-15徘徊，班级的排名梯队分的很清晰，前三名基本是从初一到初三的年级前三，第四到第十也都是一批人，偶尔有我这种进去混个脸熟。接着就是10到15属于我们这一批，不断的想冲进前十然后被踢出来。也是到了初三，自己才开始对班级以外的事情有一些了解，作为实验班，我们班的成绩远远超过了普通班，有一个在我们班学习进度落下很多的同学，最后转班去了普通班，后来他跟我们说他在那个班是前五名。这个时候我才意识到我们班的人多么纯粹，整个初中，大家的话题最多的是学习，偶尔聊聊仙侠剧，红警的策略还有动漫，班上都没有恋爱的人。即使是我，因为初二那次学习突飞猛进也在别的班被当做学习楷模（这是后来高中的时候，初中同校别的班的同学告诉我的，跟我说早就知道我的名字了，我很诧异，她说被他们老师经常提起）。整个初三基本就是稳扎稳打的走了，不过状态还是由高光转向了疲惫，后劲不足，幸好靠着初二的底子在市一模考试还取得不错的成绩。这个时候和鱼摆摆坐在一起，前面是阿月和阿曾，后面是冬瓜，我们的快乐就是每次考试的名次，因为冬瓜很假，每次都说考的不咋样结果比我和鱼摆摆都要好。我还记得有一次阿曾说鱼摆摆是不是看过小电影，鱼摆摆把头埋进了课桌，脸和我初一的时候一样红。</p>
<p>初三很短，没过多久的时间我们就毕业了。鱼摆摆去了郊县的学校，我和雷子、阿月、班长去了市区的学校，冬子是本地人，市一模的成绩直接让他保送了市区前三的学校。我和雷子一个在重点线上一分，一个在重点线一分，所以我们两都在普通班，在这个学校的，还有一个我的远方亲戚，在我们班对面。学校在市区的一环，是比较繁华的地段，所以学校面积不大，周围的地皮都很贵，学校里的学生绝大多数都是走读，只有我们这些从郊县旁边过来的是住校。来这里看到的一切都很惊奇，比从老家来到省会读书都要见识的多。一样的开局，我们作为班级的优等生考上了这个学校，而我们班上的其他同学则是因为落榜全国排名第四的学校的高中部，才来到我们学校读书。不一样的开局是初中的我们基本都是民工子弟，好一点家境的家里是开店的，开厂的，总体来说大家的家境差别不大，但在高中里，我同桌的手表要2000多块，她姨夫的房子就在我们学校旁边，4居室还有入户花园，室友的初中学费要3万块一学期，他说班上初三的时候，有一半出国了，留下他们这一半没钱的。初中的时候，在学校外吃过三块钱的阳春面，真的没有油，吃一份6块的卤肉面是我回味最久的美食。不过在高中这边，开销就很大了，第一次和室友去吃云南过桥米线，要14块钱，室友说要不要以后每周都来吃一次，我当时还觉得一周来吃一次这么贵的，似乎咬咬牙还是可以的，后来才知道室友的意思是一周吃一次过桥米线，其他几天吃别的。</p>
<p>高一的时候，带着初中的那份纯粹在学校里学习着，成绩还算可以，班上十名左右，年级上可以排到100多名，不过这才是真的乡巴佬进城，见识了很多。和班长的班不一样，实验班的人整体比我和雷子的班厉害很多，大多数都是年级前一百，在她们班上，有着初中班级的氛围。而我们班和雷子还有些区别，我的班主任是因为学校扩建从地方上调来的，我们班虽然在师资上的配置是普通班里最好的， 也因为这样，我们班的学生也是普通班里水分最多的。雷子的班比我们班配置差一些，他们班主任很务实也很有实力，班上的氛围好很多。有时候我都会去找他玩。</p>
<p>对于我们班来说，好大一部分是有钱父母塞进来的，第一次让我见识到了10年用Iphone的人，10年上网不是用流量的人，过年的压岁钱可以收到几万的人，玩游戏可以充值几万的人。还听到了很多新的概念，Macbook、iPods、比特币，我高中同学跟我说他在挖矿，我还很天真的是魔兽世界里的挖矿，结果他说是挖比特币…那个时候的比特币，还很便宜。第一次切身的体会到了同性恋，住进宿舍的时候，听说隔壁班有个哥们是个同性恋，只和女生玩，还和女生一起进女厕所，还跑去向国旗护卫队的队长表白，人家回了一个滚字，当时作为宿舍夜谈就听着，没想到有一次的活动中，班上有个说话微带点中气不足的老大哥突然跟我说，羡慕那些恋爱同校的，每天都能在一起，我说你喜欢的女生在哪个学校呀，结果他来了一句我喜欢的那个男生在XX学校，搞得我一身冷汗，后来离他远远的了。拖同学的福，也玩到了很多新潮的电子产品，MP4、xBox、PSP和iTouch,欧米伽还拿着可以撕成一小块一小块的麦当劳优惠卷带我去吃。每天晚上下了自习看鞘鞘买的最新刊的国漫杂志。有一次晚上用MP4动漫看的入迷，突然德育处来查寝，浩子帮我挡了出去，跟我说你就躺在那儿，我出去，那个时候真的很感动。但是，城市里，还是很复杂的，也是后来才明白不是所有的地方，都是初中七班那样的纯粹。</p>
<p>住校生要上晚自习，晚上的时候同一个班的住校生会被分到一起学习，一起住校的一个女孩叫做淡定，入校时就知道了她，因为爸爸和他爸爸聊天认识了，她爸爸说本来计划让淡定去郊县读书的，但是郊县的重点中学，要收取六万的借读费，而我们学校只需要一万五，这让她爸爸觉得挺赚的，所以就来我们学校读书了，后来猴子也打趣到我们班上每个同学基本都交了借读费，相当于在学校租了三年一平的地皮。淡定之所以叫淡定，是因为她很自信，面对任何事都很淡定，比如同学骗她说班上的刺头喜欢她，她真的会相信的反说一句：我也觉得我有这个魅力，这不是开玩笑，当你接触过淡定之后，你会发现，她是真的相信了这些，所以很多时候，我不太懂淡定，她成绩很好，一直是班上的前几名，但是在这些事情上，班上的同学老是开她玩笑，有时候我都会觉得不太尊重淡定，但是大家会说：你看淡定都不在乎。是啊，淡定每次面对这些的时候，总露出一个很浅很浅的微笑。</p>
<p>高二的时候，由于高一我们班的物理成绩不太理想，换了年级上排名第一的实验班的班主任卿老来教我们（我们学校习惯把某某老师喊做某老），卿老第一天来上课的气场就说明了他是个很厉害的老师，做事说话很慢，慢到又有一种所有的事都是在他的计划当中，只有他能在早读下课前把前一天的作业批改完然后丢回班里。第一次大考试结束，对我们说虽然我们班是普通班，但让他很意外，相对比他自己带的班级…差太多了，他说他想过我们班的基础会差一些，没想到能在100分的物理上，两个班的平均分差了30分，是的，他的班物理平均分是95左右；创造出这种程度的成绩还有班长的班，由年级教导主任教的化学平均分也是95左右。在那个时候之前，想的可能是自己不够努力，才让成绩差了这么多，其实还有智力，实实在在的比别人差了很多，我那个时候是物理课代表，和卿老接触也比较多，卿老对我的评价是这孩子挺努力的，就是反应慢了些。从卿老做事就可以看出来，他就是那种很聪明的人，跟着卿老自己的物理成绩在年级上也爬到了一个高度，这算是第二个高光的时期，自己在单科上的成绩排进了年级前20里。和初中对英语的熟练不同，这个时候对物理的掌握，从感觉上来说是真正的掌握了知识点，不会的难题，卿老提了一下考点，我瞬间就完成了整个题目的设计思路，让旁边的同学很诧异，那个时候都有考虑过，要不大学就去读物理专业好了。</p>
<p>我们学校算是同梯队的学校里，管理最松的了。因为大多数人走读，所以随时可以出入校门，而且只有住校生才会有晚自习，班上的同学基本都是放学了就回家玩游戏，看动漫，谈恋爱（学校老师对恋爱的态度就是，校园里碰见了就说句注意影响）；本来我们高一要统一上晚自习的，结果上了两周，不知道是哪位家长比较有关系，直接举报到了市教育局，学校没办法就直接不上晚自习了，这算是让我高中度过了一个相比别人要轻松的时期。我们学校旁边就是那所全国排名第四的学校，隔得比较近，平时都能互相看见，不过他们是属于又努力又天才的那批人，毕竟口号是读书不努力，只能去隔壁读大学了（他们隔壁是省内唯二的985），印象深刻的一个画面是，同一辆公交车上，我们班的几个同学聚在一起讨论动漫，旁边的他们聚在一起，在一张手掌大小的纸上讨论数学题，大家都感慨这就是差距，这远远不是真正的差距。在初中这种专注于努力读书的同学，会被别人叫做书呆子，是属于除了读书，别的都不太会的人，可他们是属于和我们一样看动漫，谈恋爱玩游戏，还比我们更能利用手里的每一分钟的人。高二的时候，流行补课，不是去老师那儿补课，是去专门的补课学校补课，不过那儿的老师也是学校里的。在补课学校里也是见识到了各路大神，补课学校的规格是一节课两个小时，有周末两天每天8个小时的老哥，有数学课上每次比老师先抢答的同学，还有热爱教学来补课学校上课的老师，现场掏出两百块说谁做出来就给谁。比你聪明的人，比你努力多了。</p>
<p>班上有一个胖胖的眼镜，叫做幻觉，他给人的感觉时时刻刻都是很恍惚，飘飘然的感觉，跟你说的也是半天连贯不起来想表达的意思，迷幻的感觉。幻觉的家境很好，父母都是医生，他的零花钱也比较多，不过兴趣倒是很单一，喜欢收藏钢笔，他平时写字的那只大概800多块吧，着实让我羡慕不已。那个时期临近玛雅文明预言的世界模式，网上都躁动起来，流传着各种版本，我们也期待着到时候真的会发生什么样的事情，于是在世界末日这天的晚自习，幻觉把自己的MP4借给了班上的刺头看动漫，刺头转过身来跟同桌的女生说，你信不信这里面有小电影，女生说我才不信，刺头又说那我给你看，你信不信，女生还是不信，于是一顿操作把幻觉隐藏得严严实实的小电影找了出来播放，1s的画面结束，女生尖叫了起来，周围人赶紧围过来问，怎么了怎么了，发生什么大事了；女生说幻觉的MP4里有小电影，另一个女生说，我不信，幻觉那么老实，于是凑过看了下画面，尖叫了起来，接下来的四五个女生重复了这个操作，男生们则在旁边洪口大笑，只有幻觉蜷缩在角落脸红着低下了头。看来，只有幻觉的世界末日真的到来了。</p>
<p>高二下的时候，班上转来了一位从上海来的同学，坐我旁边，前面坐着欧米伽和西瓜。四个人围成了一个小团伙，一起学习一起玩。常子属于那种，有钱的社牛，会说话，又帅气，常常让我去当他的僚机。虽然我知道的他的目的，是因为我身边的人让他对我很好，不过那段时间，这样互相平衡的关系还是我觉得算是高中时期最开心的一个时期了。我们四个一起玩总是被别人看在眼里的，班上就在悄悄传着我们几个的关系，我不去在乎这些，对我来说，我只想维系的是这段友情，那个时候的想法很简单。确实没有过多久，又有一位新的僚机加入了我的队伍，那就是西瓜，因为每天的一起玩，欧米伽和常子谈起了恋爱。于是我和西瓜就心照不宣的为两个打起了掩护。不过，天下没有不散的宴席，任何的关系都有一个结束的时候，这个意外的点是欧米伽的妈妈要带她去别的学校读书，欧米伽的妈妈是脾气很刚的一个女性，她觉得我们学校的教学不好，所以家长会上直接怼了班主任，也是因为这个事情，班主任对欧米伽挺有意见的，我们知道她妈妈决定了的事，肯定不会有改变了的，这件事说出来之后，我们三个都不知道该怎么办。惆怅了两天之后，欧米伽说要不我们都转校走吧，她去说服她妈妈把我们四个一起转过去，我们说这好像也可以。于是回家跟自己爸妈说了这个事情，家长们似乎对这个事不抱有一种看好的态度，可能是觉得不可能，也有可能是觉得没必要，但是对我们也没有回答一个明确的不可以还是可以。最后就是班主任知道了这件事，她好像很生气，为什么说很生气呢，因为她直接把气在课堂上撒在了我们几个身上。然后在下一节课中，把他们三个挨个都叫去了办公室，只有我没有去，前面的同学笑的打趣我说，咋了，你们几个这是起义了么？我哭笑到我们只是想救一下公主。他们三回来后跟我说，班主任带着他们挨个领到其他班主任面前诉苦一样，那个场面很像，菜市场上的大妈转着360的身子朝人群说理，企图寻找一个认可自己的道理的样子一样，带到卿老面前时，卿老只是笑了笑说了句好好学习嘛。我为什么没有被叫到办公室呢，因为我被请家长了，班主任把我爸爸妈妈喊到了学校说了很久。让我爸妈来劝说我，说当时冲我们发脾气是她不对，后来班主任又单独找我谈话，跟我说她从地方上调上来，努力带好一个班，努力工作，结果你叔叔他又生病了，我要照顾他还要照顾你们，我很累的。这些话我听进去了，但是也听出来了。高中的时候觉得班主任很势力，初中班主任的教育是一视同仁，人先才后，所以很让我钦佩，但是高中班主任不是，她会把成绩好安排到不学习的人旁边坐，不是想扶持，而是因为家长跟她了打了招呼，那个时候听到这个就觉得班主任的价值观太世俗，所以对她没有很多感冒，后来了解了很多同学的背景，觉得对她来说，那些同学的家长，可能真的不是她能惹得起的。这件事最后的结局也是毋庸置疑的，欧米伽转校去了别的学校，我们仨留了下来，欧米伽最后要走的那天，我去找了她，跟她聊了好一会儿，用现在的话说，她属于那种脾气顶的直女吧，想说一些带感情的话也说得很尬，全是感情没有技巧。最后她送我出来，分别的路边，我看着她，心里想着要不拥抱一下吧，又想了想，好像不太合适，就挥了挥手，跟她说回去吧。这之后，欧米伽去了国外。</p>
<p>欧米伽离开后，三个人开始依然向之前一样，一起放学，一起去德克士里做作业。这样的关系并不稳定，没过多久…欧米伽和常子分手了，我没有去问原因，我知道这是一个必然的结局，没有平衡的关系，肯定也是不会长久的，放在友情爱情里都一样，打破它的，不是新的友情就是新的爱情。没错，又过了没有多久，西瓜和常子谈起了恋爱，三个人的关系里的僚机不叫僚机，叫电灯泡。所以他们两个从背着我开始的关系，到挑明了之后，我只有祝福他们，然后淡出了这段友情当中。</p>
<p>时间来到了高三，淡出了他们的关系之后，我也没有融入其他的群体里，所以在班上同学的眼里，我常常是一个人吃饭，一个人学习，一个人在校园里走着。这段时间对我来说，我自己都不知道自己在干嘛，不是失望，没有失落，只是一种很空的感觉。随之而来的还是学习的坍塌，突然之间，化学成为了我陌生的学科，我怎么都记不住化学当中的知识点，以前看武林外传的时候，说编剧宁财神记不住自己写的台词，练习了半天才说好一句两个词的台词，我当时心里想哈，怎么会这样呢，这个时候的我才感受到，原来真的可以这样，一遍又一遍的去背化学方程式，结果是考到了历史上的最低分六分，只对了一道选择题和一个填空；化学老师把我叫到办公室，一遍一遍询问我怎么回事，我不知道怎么跟老师说，我说我努力的背了，但是不知道为什么记不住，和高二对物理那种一点即通的感觉完全相反，题目提示的很明显了我也没有办法把知识点串起来。在这样的状态下，成绩掉到了800多名去，没有了成绩好的加持，在班上某些同学里的待遇也得到了与之匹配的冷落。仿佛这个时候，才真正的从一个外观的视角来看班里的花花草草，是那么不一样，他们可以互相聊天打趣，同时无视你的存在。看透了这一点，更加让我不想与班上的人待在一起。</p>
<p>高三剩下的这段时间里，班里的人分为了三派，一派中午午休依然坚持做题，努力学习；一派中午午休跑去操场踢足球，打篮球；剩下的一派就是我，躺在操场上晒太阳；由于对学习失去了兴趣，作业和课基本都没有怎么上了，高三的课堂老师也不会管，基本就是自习，而我们的教室又有WIFI，我就拿着同学的手机看动漫，玩游戏，我旁边的大哥人送外号睡罗汉，从早读开始睡，睡到下午放学，晚上回去通宵打英雄联盟。我就没有那个条件了，唯一的电子设备就是用来和家里联系的诺基亚z230，第一次看到这款手机，是去参加同学的生日，当时在KTV看到班长用QQ聊天，我们的QQ还是使用Java开发的聊天软件，很原始的画面，而他的居然可以配置背景图，屏幕看起来也很炫彩，虽然比不上Iphone，但是也比我们这个好很多，第一次让我感觉塞班系统上还有这么好看的应用，后来让我爸也给我买了一款，现在还收藏着。考试的间隙，我们的活动也很丰富，因为学校的大型考试，都是按照高考的标准来的，所以上午的考试和下午的考试时间间隔特别长，当时正值一部小清新电影很多，于是上午考完，班上的十来个同学一起坐公交去了城北看了场电影，然后又打车回来赶下午场的考试，好像这考试才是我们的时差一样。周末没了一起学习的人，我就全城的逛书店，书店比图书馆多很多绘本可以看，那些绘本有写实画风的西游，看的时候一篇篇都对应上了悟空传里的画面，还有魔兽世界的插画，弥补了电脑性能创造不了的那个庞大的时间，充满魔法与想象的场景，一望无际的牛头草原，阴生恐怖的亡灵，像是真的置身于那个世界一样，还有落魄的武士，可爱的机甲，残酷的未来战争，一副画面就勾勒出一副场景，一段剧情，简短而唯美。</p>
<p>除了线下，线上的活动也是非常丰富的，因为看了《魁拔》，入了国漫的坑，加入了其对应的贴吧。国漫中间断代严重，这个时候算是慢慢的重新起步，对比日漫的群体是比较小众的圈子，小众意味着愿意追随他的人都是真诚的热爱的。在贴吧里认识不了不少朋友，不需要及时的回复，大家就在帖子下面一楼一楼的盖起来，以等级划分管理，总结周边，分享故事。一个贴吧就是一个小的江湖，小的圈子，只是这时候，比较纯粹。后来《十万个冷笑话》火了，我一个人半夜坐在电脑前看的哈哈大笑，就加入了《十冷》的贴吧，这个贴吧和《魁拔吧》的氛围不一样，《魁拔吧》围绕着严谨的设定，所以大多数人也按照这个在严谨的讨论剧情，扩展番外。《十冷》是无厘头的搞笑，贴吧也随和很多，那时贴吧的帖子是有质量要求的，不能发无意义的帖子或者回复（俗称水帖），而这却是《十冷吧》的特色，《十冷吧》没有主题，能讨论的剧情也很少，所以水帖就是吧里主要的活跃度，还举行过水帖大赛，一天的时间里看谁水的帖子最多，每天还要去看贴吧排名。渐渐地，贴吧里的人熟络了起来，大家的交流就不局限在了贴吧了，加了QQ群，更加及时的聊天。不过我主要还是在贴吧里玩，我喜欢这种不及时的回复和惊喜。</p>
  </div>
  
    
      <a id="older" class="blog-nav" href="/2022/09/18/Neovim%E9%85%8D%E7%BD%AE%E7%AC%94%E8%AE%B0/">OLDER&nbsp;&gt;</a>
      
        
          <a id="newer" class="blog-nav" href="/2022/12/22/%E4%BD%BF%E7%94%A8Hammerspoon%E5%AE%9E%E7%8E%B0NVIM%E7%9A%84%E8%BE%93%E5%85%A5%E6%B3%95%E8%87%AA%E5%8A%A8%E5%88%87%E6%8D%A2/">&lt;&nbsp;NEWER</a>
          
            
</div>
        <div class="footer">
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/leedom92/hexo-theme-leedom">Copyright © Leedom 2021</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/leedom92/hexo-theme-leedom">Theme by Leedom | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-box">
        <div class="search-title">
          <!-- <span class="search-icon-input">
            <a href="javascript: void(0)">
              <i class="iconfont icon-search"></i>
            </a>
          </span> -->
          
            <input type="text" class="search-input" id="search-input" placeholder="$ grep...">
          
          <span class="search-close-icon" id="search-close-icon">
            <a href="javascript: void(0)">
              <i class="iconfont icon-close"></i>
            </a>
          </span>
        </div>
        <div class="search-result" id="search-result"></div>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    // inputArea.onclick = function() {
    //   getSearchFile()
    //   this.onclick = null
    // }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        inputArea.focus()
        getSearchFile()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'><span></ul>";
      // $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'><h2>" + orig_data_title + "</h2></a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<h3 class=\"search-result-abstract\">" + match_content + "...</h3>"
                }
                str += "<hr></li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/leedom92/hexo-theme-leedom#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  </body>
</html>
