<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"><meta name="description" content="Charles Mac配置抓包 [ 胡杨日报 ] "><meta name="theme-color" content="#ebc65a"><title>Charles Mac配置抓包 [ 胡杨日报 ] </title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css"><script src="https://cdn.bootcss.com/highlight.js/9.6.0/highlight.min.js" defer></script><script src="/js/paper.js" defer></script><script src="https://www.googletagmanager.com/gtag/js?id=xx-xxxxxxx-xx" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'xx-xxxxxxx-xx');</script><script src="https://www.unpkg.com/valine/dist/Valine.min.js" defer></script><script>window.addEventListener('DOMContentLoaded', () => {
  new Valine({
    el: '#comments',
    appId: 'COvXgWafnfEKEiJ1zeEyqhNN-gzGzoHsz',
    appKey: '4DuhSbU89A92Ny1HFmy0uClb',
    notify: false,
    verify: false,
    avatar: 'mp',
    placeholder: '说点什么呗~',
  })
})</script><link rel="stylesheet" href="/css/tocbot.css"><script src="/js/tocbot.js" defer></script><script>window.addEventListener('DOMContentLoaded', () => {
  tocbot.init({
    // Where to render the table of contents.
    tocSelector: '.toc__content',
    // Where to grab the headings to build the table of contents.
    contentSelector: '.article__content',
    // Which headings to grab inside of the contentSelector element.
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    // For headings inside relative or absolute positioned containers within content.
    hasInnerContainers: true,
    orderedList: false,
    collapseDepth: 2,
  });
})</script><link rel="preload" href="https://cdn.bootcss.com/highlight.js/9.6.0/styles/github.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.6.0/styles/github.min.css"><link rel="preload" href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap"></head><body><div class="mask-border"></div><div class="head"><div class="head__inner"><h1><a href="/">胡杨日报</a></h1><p>胡杨树下</p></div></div><div class="paper-container"><div class="main"><div class="location-bar"><div class="line-1"><div class="horizontal-line" style="height: 3px"></div></div><div class="line-2"><div class="horizontal-line" style="height: 1px"></div></div><p class="text">Charles Mac配置抓包</p><div class="switch-button"><input class="container_toggle" type="checkbox" id="switch" name="mode"><label for="switch">Toggle</label></div><div class="line-3"><div class="horizontal-line" style="height: 1px"></div></div></div><div class="main__2-col"><article class="post-view__article"><div class="article__infomation"><div class="posts-item"><h2 class="posts-item__title"><a href>Charles Mac配置抓包</a></h2><span class="post__date">2019-04-03</span><a href="/tags/Charles/"><span class="post__tags">#Charles</span></a><a href="/tags/抓包/"><span class="post__tags">#抓包</span></a><a href="/tags/Mac/"><span class="post__tags">#Mac</span></a></div></div><div class="article__content"><blockquote>
<p>笔者是Android 开发，所以本篇文章主要针对Android对Android设备的抓包</p>
</blockquote>
<h3 id="工具准备"><a href="#工具准备" class="headerlink" title="工具准备"></a>工具准备</h3><p>在<a href="https://www.charlesproxy.com/" target="_blank" rel="noopener">官网</a> 点击右边的<strong>Download</strong> 可以下载</p>
<h3 id="配置Mac端"><a href="#配置Mac端" class="headerlink" title="配置Mac端"></a>配置Mac端</h3><ol>
<li><p>依次点击在顶部导航的 <strong>help–&gt;SSLProxying–&gt; Install Charles Root Ceriticate</strong><br> <img src="https://raw.githubusercontent.com/Grieey/Grieey.github.io/source/img/charles1.png" alt="图1"></p>
</li>
<li><p>然后 <strong>cmd+空格</strong> 输入钥匙串，在钥匙串中选择<strong>登录-&gt;所有项目</strong> 找到<strong>Charles Proxy CA</strong>的条目，右键显示简介，在简介中的信任选择始终信任<br><img src="https://raw.githubusercontent.com/Grieey/Grieey.github.io/source/img/charles2.png" alt="图2"><br><img src="https://raw.githubusercontent.com/Grieey/Grieey.github.io/source/img/charles3.png" alt="图3"></p>
</li>
<li>回到Charles中，点击导航栏的<strong>Proxy –&gt;Proxying Settings </strong> ,输入端口为 <strong>8888</strong> 并勾选下面的选项<br><img src="https://raw.githubusercontent.com/Grieey/Grieey.github.io/source/img/charles4.png" alt="图4"></li>
<li>再点击 <strong>Proxy –&gt;SSL Proxying Settings </strong> ，在弹出的对话框中add一个，http一栏输入*，端口输入443，这样会监听所有的<strong>https</strong>的请求<br><img src="https://raw.githubusercontent.com/Grieey/Grieey.github.io/source/img/charles5.png" alt="图5"></li>
</ol>
<h3 id="配置移动端"><a href="#配置移动端" class="headerlink" title="配置移动端"></a>配置移动端</h3><ol>
<li>在电脑端的charles中，点击<strong>help–&gt;SSLProxying–&gt; Install Charles Root Ceriticate on a Mobile Device or Remote Browser</strong>  ，完成后charles会有一个提示框，大概意思就是下面要进行的操作</li>
<li>首先保证手机和电脑处于同一个局域网中，在手机的网络设置中修改当前连接的网络，点开高级，设置手动代理，<strong>IP</strong> 为电脑的局域网IP地址，端口为刚刚设置的 <strong>8888</strong> ，保存网络<br><img src="https://raw.githubusercontent.com/Grieey/Grieey.github.io/source/img/charles7.jpeg" alt="图6"></li>
<li>在手机浏览器中输入 <strong><a href="http://charlesproxy.com/getssl" target="_blank" rel="noopener">http://charlesproxy.com/getssl</a></strong> ，会自动下载一个证书，记住这个证书在手机存储中的位置。</li>
<li>这步中如果是非华为手机，可以尝试直接点击3中下载的证书看是否能安装。如果是华为手机会提示没有能打开此文件的应用，那么需要到 <strong>设置-&gt; 安全和隐私-&gt; 从SD卡安装</strong> 找到刚刚下载的证书的目录，选择证书就可以安装<br><img src="https://raw.githubusercontent.com/Grieey/Grieey.github.io/source/img/charles6.jpeg" alt="图7"></li>
<li>安装证书时需要注意，名称可以随意取，但是<strong>凭据用途</strong> 这一项会有两个选项，<code>VPN和应用</code>、<code>WLAN</code>。这里是<strong>Android就一定要选择WLAN</strong> </li>
</ol>
<p>这样整个抓包就配置好了，在手机上发起请求就可以在charles看到具体的请求了。</p>
<p>如果需要更高级的应用场景(弱网请求模拟、服务器压力测试等)可以参考<a href="https://blog.devtang.com/2015/11/14/charles-introduction/" target="_blank" rel="noopener">Charles 从入门到精通</a></p>
<h3 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h3><ul>
<li><p><a href="https://blog.csdn.net/honjane/article/details/54602926" target="_blank" rel="noopener">android使用Charles抓包https请求</a></p>
</li>
<li><p><a href="https://blog.csdn.net/weixin_42034554/article/details/86669159" target="_blank" rel="noopener">Android安装Charles证书（华为手机测试）</a></p>
</li>
</ul>
</div></article><div class="post-view__sidebar"><div class="sidebar"><div class="tocbot"><h2>Toc</h2><div class="toc__content"></div></div><h2>Links</h2><div class="sidebar__link"><ul><li><a href="https://github.com/Grieey">Github</a></li><li><a href="https://juejin.im/user/2858385960867566">掘金</a></li><li><a href="/yangqing433520@163.com">Mail</a></li></ul></div><h2>Archives</h2><div class="sidebar__archives"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a></li></ul></div><h2>Categories</h2><div class="sidebar__categories"><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/Glide/">Glide</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/Glide/学习记录/">学习记录</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android/Kotlin/">Kotlin</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/Kotlin/学习记录/">学习记录</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android/学习记录/">学习记录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android/工具/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android/设计模式/">设计模式</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/设计模式/学习记录/">学习记录</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/博客/">博客</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/博客/Hugo/">Hugo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/博客/hexo/">hexo</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习记录/">学习记录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/旅途/">旅途</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a></li></ul></div><h2>Tags</h2><div class="sidebar__tags"><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AIDL/">AIDL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Charles/">Charles</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Glide/">Glide</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Handler/">Handler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hugo/">Hugo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kotlin/">Kotlin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ReferenceQueue/">ReferenceQueue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Retrofit/">Retrofit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Travis-CI/">Travis CI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Travis-CI/">Travis-CI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vcs/">Vcs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动态规划/">动态规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/打家劫舍/">打家劫舍</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/抓包/">抓包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂谈/">杂谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/源码分析/">源码分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/源码学习/">源码学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/碧峰峡/">碧峰峡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/踏青/">踏青</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/鸡蛋掉落/">鸡蛋掉落</a></li></ul></div></div></div></div><div class="horizontal-line" style="height: 1px"></div><div class="main__bottom"><div class="pre-next"><a class="pre-button" href="/2019/04/06/碧峰峡踏青/">碧峰峡踏青</a><a class="next-button" href="/2019/04/01/Hexo 使用/">Hexo 使用</a></div><div id="comments"></div></div></div></div><div class="footer"><span>©️2019-2021 Designed By&nbsp;<strong><a href="https://github.com/random-yang">RandomYang</a></strong> Powered By&nbsp;</span><strong><a href="https://hexo.io">hexo</a></strong></div><div class="darkmode-mask" id="darkmode-mask"></div><div class="sidebar__button"></div></body></html>